{
  "Config": {
    "AWS": {
      "Region": "sa-east-1",
      "HostedZoneSaEast1Id": "Z10X7K2B4QSOFV",
      "HostedZoneSmartOnlineAppId": "__HostedZoneDominioIdAWSAqui__"
    },
    "UrlAplicacaoBeanstalk": "__UrlAplicacaoBeanstalkAWSAqui__",
    "FrequenciaSegundos": 5
  }
}
